<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Realtime</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>API Realtime</h1>
    <input type="text" placeholder="Your name" id="name"><br>
    <textarea id="message" cols="30" rows="10"></textarea><br>
    <button onclick="sendServer();">Send to Server Socket</button>
    <div id="conversation">
        <p>Messages:</p>
    </div>
    <script type="text/javascript">
        var socket = io('/socket-chat')

        function sendServer() {
            socket.emit('new-message', {
                from: document.getElementById('name').value,
                body: document.getElementById('message').value
            })
        }
        socket.on('response', (response) => {
            let paraph = document.createElement('p')
            paraph.innerHTML = `~${response.from}~: ${response.body}`
            document.getElementById('conversation').appendChild(paraph)
        })
    </script>
</body>
</html>